<html>
	<head>
		<title>animation callback function chaining</title>
		<style>
			*{
	margin:0;
	padding:0;
	font-family:arial;
	box-sizing:border-box;
}
body{
	background:#001e4d;
}
.app{
	width:90%;
	max-width:600px;
	background:#fff;
	margin:100px auto;
	border-radius:10px;
	padding:30px;
}
.app h1{
	font-size:25px;
	color:001e4d;
	font-weight:600;
	border-bottom: 1px solid black;
	padding-bottom: 30px;
}
.quiz{
	padding: 20px 0;
}
.quiz h2{
	font-size:18px;
	color: #001e4d;
	font-weight:600;
}
.btn{
	background:white;
	color:#222;
	font-weight: 500;
	width:100%;
	border: 1px solid #222;
	padding: 10px;
	margin:10px 0;
	text-align:left;
	border-radius: 4px;
	cursor:pointer;
	transition: all 0.3s
}
.btn:hover:not([disabled]){
	background-color:#222;
	color:#fff;
}
.btn:disabled{
	cursor:no-drop;
}
#next-btn{
	background:#001e4d;
	color:#fff;
	font-weight:500;
	width:150px;
	border:0;
	padding:10px;
	margin:20px auto 0;
	border-radius:4px;
	cursor:pointer;
	display:none;
}
.correct{
	background: #9aeabc;
}
.incorrect{
	background: #ff9393;
}
		</style>
	</head>
	<body>
		<div class="app">
			<h1 class="h1">simple quiz</h1>
		<div class="quiz">
			<h2 id="question">question goes here</h2>
			<div id="answer-buttons">
				<button class="btn">Answer 1</button>
				<button class="btn">Answer 2</button>
				<button class="btn">Answer 3</button>
				<button class="btn">Answer 4</button>
			</div>
			<button id="next-btn">next</button>
		</div>
		</div>
		<script>
				const question = [
	{
		question: "which is the largest animal in the world??",
		answers: [
			{ text: "elephent", correct:false},
			{ text: "girraf", correct:false},
			{ text: "blue whale", correct:true},
			{ text: "sparrow", correct:false},
		]
	},
	{
		question: "How many days are there in a week?",
		answers: [
			{ text: "14", correct:false},
			{ text: "7", correct:true},
			{ text: "20", correct:false},
			{ text: "30", correct:false},
		]
	},
	{
		question: " How many letters are there in the English alphabet?",
		answers: [
			{ text: "26", correct:false},
			{ text: "24", correct:true},
			{ text: "18", correct:false},
			{ text: "50", correct:false},
		]
	},
	{
		question: "Rainbow consist of how many colours?",
		answers: [
			{ text: "8", correct:false},
			{ text: "1", correct:false},
			{ text: "7", correct:true},
			{ text: "10", correct:false},
		]
	}
];

const questionElement = document.getElementById("question");
const answerButtons = document.getElementById("answer-buttons");
const nextButton = document.getElementById("next-btn");

let currentQuestionIndex = 0;
let score = 0;

function startQuiz(){
	currentQuestionIndex = 0;
	score = 0;
	nextButton.innerHTML = "Next";
	showQuestion();
}

function showQuestion(){
	resetState();
	let currentQuestion = question[currentQuestionIndex];
	let questionNO = currentQuestionIndex + 1;
	questionElement.innerHTML = questionNO + ". " + currentQuestion.
	question;
	
	currentQuestion.answers.forEach(answer => {
	const button = document.createElement("button");
	button.innerHTML = answer.text;
	button.classList.add("btn");
	answerButtons.appendChild(button);
	if(answer.correct){
		button.dataset.correct = answer.correct;
	}
	button.addEventListener("click", selectAnswer);
	});
}

function resetState(){
	nextButton.style.display = "none";
	while(answerButtons.firstChild){
		answerButtons.removeChild(answerButtons.firstChild);
	}
}

function selectAnswer(e){
	const selectedBtn = e.target;
	const isCorrect = selectedBtn.dataset.correct === "true";
	if(isCorrect){
		selectedBtn.classList.add("correct");
		score++;
	}else{	
		selectedBtn.classList.add("incorrect");
	}
	Array.from(answerButtons.children).forEach(button => {
		if(button.dataset.correct === "true"){
			button.classList.add("correct");
		}
		button.disabled = true;
	});
	nextButton.style.display = "block";
}

function showscore(){
	resetState();
	questionElement.innerHTML = `you scored ${score} out of ${question.length}!`;
	nextButton.innerHTML = "Play Again";
	nextButton.style.display = "block";
}

function handleNextButton(){
	currentQuestionIndex++;
	if(currentQuestionIndex < question.length){
		showQuestion();
	}else{
		showscore();
	}
}

nextButton.addEventListener("click",()=>{
	if(currentQuestionIndex < question.length){
		handleNextButton();
	}else{
		startQuiz();
	}
})

startQuiz();
		</script>
	</body>
</html>